@Article{Bailey+Katz:2011,
  author	= {Delia Bailey and Jonathan N. Katz},
  title		= {Implementing Panel-Corrected Standard Errors in \proglang{R}: The \pkg{pcse} Package},
  journal	= {Journal of Statistical Software, Code Snippets},
  year		= {2011},
  volume	= {42},
  number	= {1},
  pages		= {1--11},
  url		= {http://www.jstatsoft.org/v42/c01/}
}

@Article{alvarez+garrett+lang:1991,
  author =       {Alvarez, R. Michael and Garrett, Geoffrey and Lange,
                  Peter},
  title =        {Government Partisanship, Labor Organization, and
                  Macroeconomic Performance},
  journal =      {American Political Science Review},
  year =         1991,
  volume =       85,
  pages =        {539--556}}

@Article{beck+katz+alvarez+garrett+lang:1993,
  author =       {Beck, Nathaniel and Katz, Jonathan N. and Alvarez,
                  R. Michael and Garrett,Geoffrey and Lange, Peter},
  title =        {Government Partisanship, Labor Organization, and
                  Macroeconomic Performance: A Corrigendum},
  journal =      {American Political Science Review},
  year =         1993,
  volume =       87,
  pages =        {945-948}}



@Article{beck+katz:1995,
  author =	 {Beck, Nathaniel and Katz, Jonathan N.},
  title =	 {What To Do (and Not To Do) with
                  Times-Series--Cross-Section Data in Comparative
                  Politics},
  journal =	 {American Political Science Review},
  year =	 1995,
  volume =	 89,
  number =	 3,
  pages =	 {634-647}
}

@Article{beck+katz:2011,
  author = 	 {Beck, Nathaniel and Katz, Jonathan N.},
  title = 	 {Modeling Dynamics in Time-Series--Cross-Section
                  Political Economy Data},
  journal = 	 {Annual Review of Political Science},
  year = 	 2011,
  note = 	 {Forthcoming},
  doi = 	 {10.1146/annurev-polisci-071510-103222}
}

@InProceedings{huber:1967,
  author =	 {Huber, P J},
  title =	 {The Behavior of Maximum Likelihood Estimation Under
                  Nonstandard Conditions},
  booktitle =	 {Proceedings of the Fifth Berkeley Symposium on
                  Mathematical Statistics and Probability},
  year =	 1967,
  editor =	 {LeCam, L M and Neyman, J},
  address =	 {Berkeley, CA},
  publisher =	 {University of California Press}
}

@Book{kmenta:1986,
  author =	 {Kmenta, Jan},
  title =	 {Elements of Econometrics},
  year =	 1986,
  publisher =	 {Macmillan},
  address =	 {New York, NY},
  edition =	 {2nd}
}
@Article{mackinnon+white:1985,
  author =	 {MacKinnon, J G and White, H},
  title =	 {Some Heteroskedasticity-Consistent Covariance Matrix
                  Estimators with Improved Finite Sample Properties.},
  journal =	 {Journal of Econometrics},
  year =	 1985,
  volume =	 29,
  pages =	 {305--325}
}

@Article{parks:1967,
  author =	 {Parks, Richard},
  title =	 {Efficient Estimation of a System of Regression
                  Equations When Disturbances Are Both Serially and
                  Contemporaneously Correlated},
  year =	 1967,
  journal =	 {Journal of the American Statistical Association},
  volume =	 62,
   number=       318,
  pages =	 {500--509}
}

@Article{white:1980,
  author =	 {White, Halbert},
  title =	 {A Heteroskedasticity-Consistent Covariance Matrix
                  and a Direct Test for Heteroskedasticity.},
  journal =	 {Econometrica},
  year =	 1980,
  volume =	 48,
  pages =	 {817--838}
}

@Article{zeileis:2006,
  author =	 {Zeileis, Achim},
  title =	 {Object-Oriented Computation of Sandwich Estimators},
  journal =	 {Journal of Statistical Software},
  year =	 2006,
  volume =	 16,
  number =	 9
}

@Article{zeileis:2004,
  author	= {Achim Zeileis},
  title		= {Econometric Computing with {HC} and {HAC}
		   Covariance Matrix Estimators},
  year		= {2004},
  journal	= {Journal of Statistical Software},
  volume	= {11},
  number	= {10},
  pages		= {1--17},
  url		= {http://www.jstatsoft.org/v11/i10/}
}

@Article{plm,
  author	= {Yves Croissant and Giovanni Millo},
  title		= {Panel Data Econometrics in \proglang{R}:
  		   The \pkg{plm} Package},
  journal	= {Journal of Statistical Software},
  year		= {2008},
  volume	= {27},
  number	= {2},
  pages		= {1--43},
  url		= {http://www.jstatsoft.org/v27/i02/}
}


@Article{systemfit,
  title     = {\pkg{systemfit}: A Package for Estimating Systems
               of Simultaneous Equations in \proglang{R}},
  author    = {Arne Henningsen and Jeff D. Hamann},
  year      = {2007},
  journal   = {Journal of Statistical Software},
  volume    = {23},
  number    = {4},
  pages     = {1--40},
  url       = {http://www.jstatsoft.org/v23/i04/}
}

@Manual{R,
 title		= {\proglang{R}: {A} Language and Environment
 		   for Statistical Computing},
 author	= {{\proglang{R} Development Core Team}},
 organization	= {\proglang{R} Foundation for Statistical
 		   Computing},
 address	= {Vienna, Austria},
 year		= {2011},
 note          = {{ISBN} 3-900051-07-0},
 url		= {http://www.R-project.org/}
}
