@incollection{becker94,
   editor = {Cooper, H and Hedges, L V},
   booktitle = {A handbook of research synthesis},
   year = {1994},
   publisher = {Russell Sage},
   address = {New York},
   author = {Becker, B J},
   title = {Combining significance levels},
   chapter = {15},
   pages = {215--230},
   keywords = {meta--analysis, significance values}
}
@article{benjamini00,
   author = {Benjamini, Y and Hochberg, Y},
   title = {On the adaptive control of the false discovery rate in
      multiple testing with independent statistics},
   journal = {Journal of Educational and Behavioral Statistics},
   year = {2000},
   volume = {25},
   pages = {60--83},
   keywords = {multiple comparison}
}
@article{rosenthal78,
   author = {Rosenthal, R},
   title = {Combining results of independent studies},
   journal = {Psychological Bulletin},
   year = {1978},
   volume = {85},
   pages = {185--193},
   keywords = {meta-analysis, significance values}
}
@ARTICLE{schweder82,
  author = {Schweder, T and Spjotvoll, E},
  year = 1982,
  title = {Plots of $P$--values to evaluate many tests simultaneously},
  journal = {Biometrika},
  volume = 69,
  pages = {493--502},
  keywords = {multiple comparison}
}
@article{lancaster49,
   author = {Lancaster, H O},
   title = {Combination of probabilities arising from data
      in discrete distributions},
   journal = {Biometrika},
   year = {1949},
   volume = {36},
   pages = {370--382},
   keywords = {meta-analysis, significance values}
}
@article{edgington72a,
   author = {Edgington, E S},
   title = {An additive method for combining probability values
      from independent experiments},
   journal = {Journal of Psychology},
   year = {1972},
   volume = {80},
   pages = {351--363},
   keywords = {meta-analysis, significance values}
}
@article{edgington72b,
   author = {Edgington, E S},
   title = {A normal curve method for combining probability values
      from independent experiments},
   journal = {Journal of Psychology},
   year = {1972},
   volume = {82},
   pages = {85--89},
   keywords = {meta-analysis, significance values}
}
@BOOK{sutton00,
  author = {Sutton, A J and Abrams, K R and Jones, D R and Sheldon, T A and
           Song, F},
  year = 2000,
  title = {Methods for meta-analysis in medical research},
  publisher = {Wiley},
  address = {Chichester},
  keywords = {meta-analysis, general}
}
@article{zaykin11,
   author = {Zaykin, D V},
   title = {Optimally weighted $Z$--test is a powerful method for
      combining probabilities in meta--analysis},
   journal = {Journal of Evolutionary Biology},
   volume = {24},
   year = {2011},
   pages = {1836--1841},
   keywords = {meta-analysis, significance values}
}
@book{tippett31,
   author = {Tippett, L H C},
   title = {The methods of statistics},
   year = {1931},
   publisher = {Williams and Norgate},
   address = {London},
   keywords = {meta-analysis, significance values}
}
@article{wilkinson51,
   author = {Wilkinson, B},
   title = {A statistical consideration in psychological research},
   journal = {Psychological Bulletin},
   year = {1951},
   volume = {48},
   pages = {156--158},
   keywords = {meta-analysis, significance values}
}
@article{birnbaum54,
   author = {Birnbaum, A},
   title = {Combining independent tests of significance},
   journal = {Journal of the American Statistical Association},
   year = {1954},
   volume = {49},
   pages = {559--574},
   keywords = {meta-analysis, significance values}
}
@book{fisher25,
   author = {Fisher, R A},
   title = {Statistical methods for research workers},
   year = {1925},
   publisher = {Oliver and Boyd},
   address = {Edinburgh},
}
@book{stouffer49,
   author = {Stouffer, S A and Suchman, E A and DeVinney, L C and
      Star, S A and Williams, R M Jnr},
   title = {The {American} soldier, vol 1: {A}djustment during
      army life},
   year = {1949},
   publisher = {Princeton University Press},
   address = {Princeton},
}
@article{zaykin07,
   author = {Zaykin, D V and Zhivotovsky, L A and
      Czika, W and Shao, S and Wolfinger, R D},
   title = {Combining p--values in large--scale
      genomics experiments},
   journal = {Pharmaceutical Statistics},
   year = {2007},
   volume = {6},
   pages = {217--236}
}
@article{dudbridge03,
   author = {Dudbridge, F and Koeleman, B P C},
   title = {Rank truncated product of $P$--values,
      with application to genomewide association scans},
   journal = {Genetic Epidemiology},
   year = {2003},
   volume = {25},
   pages = {360--366}
}
@article{zhang18,
   author = {Zhang, H and Tong, T and Landers, J and Wu, Z},
   title = {{TF}isher tests: optimal and adaptive thresholding
      for combining $p$--values},
   journal = {arXiv},
   year = {2018},
   url = {https://arxiv.org/abs/1801.04309}
}
